{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthCareDbContextConnection": "Data Source=localhost;Database=HealthCareDb;Trusted_Connection=true;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "6ZYAvC8YVIf3JujwFBLYDx6CMbdmsERyvXDlQbKMY6WnH5hH3NeN7TyEZRCJunNP",
    "Issuer": "JWTHealthAuthenticationServer",
    "Audience": "JWTServiceFrontEndClient",
    "Subject": "JWTServiceAccessToken"
  }
}
